# notes

api/: notes.sln
api/src/Api/: Api.csproj  Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
api/src/Api/Auth/: AuthController.cs
api/src/Api/Auth/Models/: TokenRequestModel.cs  TokenResponseModel.cs
api/src/Api/Controllers/: BaseController.cs  WeatherForecastController.cs
api/src/Api/Properties/: launchSettings.json
api/src/Core/: AppService.cs  AppServiceCollectionExtensions.cs  IAppService.cs
api/src/Core/Identity/: IIdentityService.cs  IdentityService.cs
api/src/Infrastructure/: AppDbContext.cs  EntityFrameworkServiceCollectionExtensions.cs  Infrastructure.csproj  NotesDbContext.cs
api/src/Infrastructure/Migrations/: 20251106130850_Indentity.Designer.cs  20251106130850_Indentity.cs  AppDbContextModelSnapshot.cs
